<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Nbre de crime:</strong> <span style='color:red'>" + d.valeur + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.json("data.json",function(data){

var data_length = data.length;
   var compteut_2010=0; 
   var compteut_2011=0;
   var compteut_2012=0;
   var compteut_2013=0;
   var compteut_2014=0;
   var compteut_2015=0;

   // On compte le nombre de crime par année

      for (var i = 0; i < data_length; i++) {
        var ch=data[i]["DateOccurred"];
        var c=ch.substr(6,4);
        if(c==2010){
            compteut_2010++;
        }else if(c==2011){
            compteut_2011++;
        }else if(c==2012){
            compteut_2012++;
        }else if(c==2013){
            compteut_2013++;
        }else if(c==2014){
            compteut_2014++;
        }else if(c==2015){
            compteut_2015++;
        }
}

    var dt=[
    {"Annee":"2010", "valeur":compteut_2010},
    {"Annee":"2011", "valeur":compteut_2011},
    {"Annee":"2012", "valeur":compteut_2012},
    {"Annee":"2013", "valeur":compteut_2013},
    {"Annee":"2014", "valeur":compteut_2014},
    {"Annee":"2015", "valeur":compteut_2015}
]

  x.domain(dt.map(function(d) { return d.Annee; }));
  y.domain([0, d3.max(dt, function(d) { return d.valeur; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Nombre de crime");
     
   svg.append("text") 
	.attr("x", (width / 2)) 
	.attr("y", 20 - (margin.top)) 
	.attr("text-anchor", "middle") 
	.style("font-size", "22px") 
	.style("text-decoration", "underline") 
	.attr("fill","green")
	.text("L'évolution du nombre de crimes entre 2010 et 2015 dans la ville de los Angeles");

   svg.selectAll(".bar")
      .data(dt)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Annee); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.valeur); })
      .attr("height", function(d) { return height - y(d.valeur); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
});

function type(d) {
  d.valeur = +d.valeur;
  return d;
}

</script>